18600177/MainWindow.xaml

<Window x:Class="_18600177.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18600177"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <StackPanel VerticalAlignment="Center" >
        <TextBlock Text="Welcome" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold"/>
        <DockPanel HorizontalAlignment="Center" Width="300">
            <Label Content="_Username:" Target="{Binding ElementName=username}" />
            <TextBox Name="username" Width="180" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" 
                       Width="300">
            <Label Content="_Password:" Target="{Binding ElementName=password}" />
            <PasswordBox Name="password" Width="180" HorizontalAlignment="Right"/>
        </DockPanel>

        <Button Content="Login" Click="login_click" IsDefault="True"></Button>
    </StackPanel>

</Window>
